Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             9.44e-04   3.05e-05   1.81e-09   9.75e-04  45.9%
Combinational          2.34e-04   2.78e-04   2.93e-09   5.12e-04  24.1%
Clock                  4.47e-04   1.89e-04   1.11e-09   6.36e-04  30.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.63e-03   4.97e-04   5.86e-09   2.12e-03 100.0%
                          76.6%      23.4%       0.0%
