Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             6.59e-04   3.06e-05   1.92e-09   6.89e-04  46.9%
Combinational          2.33e-04   1.59e-04   3.00e-09   3.92e-04  26.7%
Clock                  2.64e-04   1.25e-04   1.10e-09   3.89e-04  26.4%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.16e-03   3.14e-04   6.03e-09   1.47e-03 100.0%
                          78.6%      21.4%       0.0%
