Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             5.75e-04   3.02e-05   9.65e-10   6.06e-04  67.3%
Combinational          8.96e-05   1.20e-04   3.84e-10   2.10e-04  23.3%
Clock                  2.08e-05   6.37e-05   3.30e-10   8.44e-05   9.4%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  6.86e-04   2.14e-04   1.68e-09   9.00e-04 100.0%
                          76.2%      23.8%       0.0%
