Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             5.29e-04   2.36e-05   1.08e-09   5.53e-04  64.0%
Combinational          1.17e-04   1.10e-04   4.77e-10   2.27e-04  26.2%
Clock                  2.08e-05   6.37e-05   3.59e-10   8.44e-05   9.8%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  6.67e-04   1.97e-04   1.91e-09   8.64e-04 100.0%
                          77.2%      22.8%       0.0%
